#spring.datasource.url=jdbc:mysql://localhost:3306/tm-app-db?allowPublicKeyRetrieval=true&useSSL=false
#
#spring.datasource.username=root
#spring.datasource.password=admin
#
##spring.jpa.show-sql=true
##logging.level.root=ERROR
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update
#
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl





server.port=8090


##spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/tm-app-db?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=Venkat12345#
#
##spring.jpa.show-sql=true
##logging.level.root=ERROR
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update
#
#
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl






spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/tm-app-db
spring.datasource.username=postgres
spring.datasource.password=abc123


spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true






## Reduce logging level to make sure the application works with SAM local
#logging.level.root=WARN
#
## ---------------------
## JPA/Hibernate config.
#spring.jpa.database=POSTGRESQL
#
## The SQL dialect makes Hibernate generate better SQL for the chosen database.
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#
## Hibernate ddl auto (create, create-drop, validate, update).
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=false
## -------------------
## Data-source config.
#spring.sql.init.platform=postgres
#spring.datasource.url=jdbc:postgresql://devops-rds.cpyuoqdddhci.ap-south-1.rds.amazonaws.com:5432/postgres
#spring.datasource.username=Devopsadmin
#spring.datasource.password=Devopsadmin
#
## HikariCP config (pool size, default isolation level).
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.hikari.transactionIsolation=TRANSACTION_SERIALIZABLE
#
#
